<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/scripts.js"></script>
  <title>Triangle Tracker</title>
</head>



<body>
  <h1>Trangle Tracker!</h1>
<div class="entries">
<form id="inputs">

  <label for="equilateral"></label>
  <input type="number" name="FirstNumber" id="A">

  <label for="Isosceles"></label>
  <input type="number" name="SecondNumber" id="B">

  <label for="Scalene"></label>
  <input type="number" name="ThirdNumber" id="C">
</form>

<button type="submit" id="Click me!" onclick="triangletype();"> check Answer</button>

</div>

<p id="output"></p>
  
</body>
</html>